<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Three Oaks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="icon" href="https://bkdegeorge.github.io/ThreeOaks/images/three Oaks ideal logo copy.png">
	<style>
		.dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
	</style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="header-content">
                <div class="logo-container">
                    <img src="images/3OaksFinalLogo.png" alt="Three Oaks Logo" id="logo">
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">This is Three Oaks</a></li>
                        <li class="dropdown">
                            <a href="Tournaments.html" class="active">Tournaments</a>
                            <div class="dropdown-content">
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/index.htm" target="_blank">Tournament Schedule</a>
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/results.htm" target="_blank">Tournament Results</a>
                            </div>
                        </li>
                        <li><a href="TourInfo">Tour Information</a></li>
                        <li><a href="#">Why Three Oaks?</a></li>
                        <li><a href="Staff.html">Meet our Team</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                            <a href="https://www.instagram.com/ThreeOaksGolf" target="_blank" class="instagram-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                    </ul>
                </nav>
            </div>
        </header>

        <video id="bg-video" autoplay muted loop>
            <source src="images/ThreeOaksBGVid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <footer id="footer">
            <div id="copyright">
                <ul><li>&copy; Threeoaksgolftour</li><li>Design: <a href="https://bkdegeorge.work" target="_blank">BKD</a></li></ul>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>