<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>News - Three Oaks Golf Tour</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="icon" href="images/three Oaks ideal logo copy.png">
    <style>
        body {
            background-image: url('images/HomeBG.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 10px;
            margin-top: 2em;
            margin-left: 150px;
            margin-right: 150px;
        }
        .news-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .news-content h1 {
            color: #333;
            margin-bottom: 1em;
        }
        .news-content p {
            color: #444;
            line-height: 1.6;
            margin-bottom: 1em;
        }
        .continue-reading {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .continue-reading:hover {
            background-color: #2980b9;
        }
		.dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
	</style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="header-content">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="images/Three oaks embriodry Final Brown No bottom Wording .png" alt="Three Oaks Logo" id="logo">
                    </a>
                </div>
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav id="nav">
                    <ul class="nav-list">
                        <li class="dropdown">
                            <a href="" class="active" style="pointer-events: none">Tournaments</a>
                            <div class="dropdown-content">
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/index.htm" target="_blank">Tournament Schedule</a>
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/results.htm" target="_blank">Tournament Results</a>
                            </div>
                        </li>
                        <li><a href="TourInfo.html">Tour Information</a></li>
                        <li><a href="WhyThreeOaks.html">Why Three Oaks?</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="MeetTheTeam.html">Meet our Team</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li>
                            <a href="https://www.instagram.com/ThreeOaksGolf" target="_blank" class="instagram-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="mobile-menu" class="mobile-menu">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="">Tournaments</a>
                        <ul class="dropdown-content">
                            <li><a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/index.htm" target="_blank">Tournament Schedule</a></li>
                            <li><a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/results.htm" target="_blank">Tournament Results</a></li>
                        </ul>
                    </li>
                    <li><a href="TourInfo.html">Tour Information</a></li>
                    <li><a href="WhyThreeOaks.html">Why Three Oaks?</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="MeetTheTeam.html">Meet our Team</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li>
                        <a href="https://www.instagram.com/ThreeOaksGolf" target="_blank" class="instagram-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="main">
            <div class="news-content">
                <br>
                <br>
                <br>
                <h1>A new golf mini-tour, rooted in the Midwest and with $450,000 purses, former Marquette player Austin Kendziorski says, is 'planting seeds for something special'</h1>
                <h5><u>By: Gary D'Amato July 25, 2024</u></h5>
                <br>
                
                <p>Austin Kendziorski played golf at Marquette University from 2015 to 2019 and left with a degree in business administration and a golf game good enough, he thought, to pursue a professional career.</p>
                
                <p>He spent the next five years chasing the dream on developmental tours, living out of his car at times, caddying when he needed money and learning valuable lessons about life and golf.</p>
                
                <p>Now 27, Kendziorski has hung up his competitive spikes. But his experience as a mini-tour player sparked an idea for a new developmental tour, one that would offer substantial purses, be based in the Midwest and potentially serve as a springboard to the Korn Ferry Tour and, ultimately, the PGA Tour.</p>
                
                <a href="https://www.wisconsin.golf/19th_hole/gary_d_amato/a-new-golf-mini-tour-rooted-in-the-midwest-and-with-450-000-purses-former/article_7dbe8a9e-492e-11ef-9097-3f2c9fa931a6.html" target="_blank" class="continue-reading">Continue Reading</a>
            </div>
        </div>

        <footer id="footer">
            <div id="copyright">
                <ul><li>&copy; Threeoaksgolftour</li><li>Design: <a href="https://bkdegeorge.work" target="_blank">BKD</a></li></ul>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>