<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Tournaments - Three Oaks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="icon" href="images/three Oaks ideal logo copy.png">
    <style>
        body {
            background-image: url('images/HomeBG.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 10px;
            margin-top: 2em;
        }
        .tournament-info h2 {
            margin-bottom: 1em;
        }
        .tournament-info a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .tournament-info a:hover {
            color: #555;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="header-content">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="images/3OaksFinalLogo.png" alt="Three Oaks Logo" id="logo">
                    </a>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">This is Three Oaks</a></li>
                        <li class="dropdown">
                            <a href="" class="active" style="pointer-events: none">Tournaments</a>
                            <div class="dropdown-content">
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/index.htm" target="_blank">Tournament Schedule</a>
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/results.htm" target="_blank">Tournament Results</a>
                            </div>
                        </li>
                        <li><a href="TourInfo.html">Tour Information</a></li>
                        <li><a href="WhyThreeOaks.html">Why Three Oaks?</a></li>
                        <li><a href="Staff.html">Meet our Team</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <a href="https://www.instagram.com/ThreeOaksGolf" target="_blank" class="instagram-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <div id="main">
            <img src='images/3OaksStaffLogoFinal.png' width="250px" height="250px" id="stafflogo">
                <br>
				<p class="why-three-oaks">Organized in 2024, Three Oaks is a Midwest Professional Golf Tour based on distinguished venues, high-level purses, and first-class player experiences. Located in Southeast Wisconsin, the tour will begin hosting events in September of 2025. Three Oaks was founded on the idea of empowering individuals through golf, which can mean a number of things, but to us it means opportunity. We see golf as the building block of opportunity, which starts with our players. Three Oaks is here to provide a better opportunity to our players, whether that be through competition, financial upside, or communal involvement.</p>
                <br>
				<p class="why-three-oaks">Competition will be formatted in a 54 hole stroke play style, with a cut preceding the third round. As former players, we realize that competition is the truest test in golf and as a Tour we cherish that. We take incredible pride in our venues, conditions, and course set up. Three Oaks will aim to test all facets of each player's game, through course conditions and set up. We want to not only provide high level competition, but also create the environment that will prepare each player for the PGA TOUR.</p>
				<br>					
                <p class="why-three-oaks">Three Oaks believes players should be exposed to consistent financial upside to provide the opportunities needed to get to the next level. Given a full field, we expect purses to regularly exceed $400,000. However, instead of concentrating the majority of the purse inside the top 5, purses will be spread deeper through the field. We believe the pay structure will greatly reward quality, consistent play and provide players the opportunity to earn a legitimate living without having to finish in the top 5 every week.</p>
				<br>					
                <p class="why-three-oaks">Our roots as a tour are deeply entrenched in the Midwest, an area of the country we hope to put on display. Three Oaks strongly believes the infrastructure of our communities is based on our investment in others and as a result, we aspire to empower local business and communities through acts of charitable involvement. Each event we run will be in collaboration with a local charity or non-profit, driven to make a difference in our local communities. We believe Wisconsin and the midwest has a lot to offer, not only top-tier golf, but also unique businesses, charities, and communities that deserve to be promoted.</p>
				<br>					
                <p class="why-three-oaks-bottom">Three Oaks will strive to put players, businesses, and communities in a position to grow together. Each event will provide players the opportunity to give back if they so choose while also encouraging future relationships to grow. Through our charitable partners, non profit supporters, and our local businesses, we believe we can use golf to positively impact each community.</p>
        
        </div>

        <footer id="footer">
            <div id="copyright">
                <ul><li>&copy; Threeoaksgolftour</li><li>Design: <a href="https://bkdegeorge.work" target="_blank">BKD</a></li></ul>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>