<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Tournaments - Three Oaks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="icon" href="images/three Oaks ideal logo copy.png">
    <style>
        body {
            background-image: url('images/HomeBG.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 10px;
            margin-top: 2em;
        }
        .tournament-info h2 {
            margin-bottom: 1em;
        }
        .tournament-info a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .tournament-info a:hover {
            color: #555;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="header-content">
                <div class="logo-container">
                    <img src="images/3OaksFinalLogo.png" alt="Three Oaks Logo" id="logo">
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">This is Three Oaks</a></li>
                        <li class="dropdown">
                            <a href="" class="active" style="pointer-events: none">Tournaments</a>
                            <div class="dropdown-content">
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/index.htm" target="_blank">Tournament Schedule</a>
                                <a href="https://tog.bluegolf.com/bluegolf/tog24/schedule/results.htm" target="_blank">Tournament Results</a>
                            </div>
                        </li>
                        <li><a href="TourInfo.html">Tour Information</a></li>
                        <li><a href="WhyThreeOaks.html">Why Three Oaks?</a></li>
                        <li><a href="Staff.html">Meet our Team</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <a href="https://www.instagram.com/ThreeOaksGolf" target="_blank" class="instagram-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <div id="main">
            <h4 class="summary">Three Oaks, from inception, was founded on the idea of empowering individuals through golf. To us, this comes in the form of opportunity, which we believe is critical to taking the next step. Whether the next step is the PGA Tour or helping our communities in their mission, we want to help facilitate those opportunities.</h4>
            <br>
			<h3 class="why-three-oaks3">Venues</h3>
				<p class="why-three-oaks2">At Three Oaks we want to run tournaments that challenge the players skills, both physically and mentally. We want you, as the player, to feel like your sharpened skills will give you a competitive edge that week. We believe in Championship quality setups and conditions, put on by superior venues. We pride ourselves on hosting our events at golf courses that will check all of the boxes, because as players, we know that you want to separate yourself from the field and what better way to do that than play a true championship golf course, in prime condition.</p>
                <br>
			<h3 class="why-three-oaks3">Purses</h3>
				<p class="why-three-oaks2">At Three Oaks it is our mission to change how Non-PGA sanctioned events are constructed. As the strength of the field continues to increase and the dream of playing on the PGA Tour becomes more challenging and expensive, rewarding good play becomes essential. Our purses will top over $400,000, given a full field. At Three Oaks, players are competing for situation changing money, every week they tee it up. Additionally, we believe that you should be rewarded for playing good golf, even if you don't finish inside the top 5, where most purses are concentrated. At Three Oaks our purses are distributed deeper, meaning a 20th place finish could as much as double or triple your entry fee.</p>
                <br>
			<h3 class="why-three-oaks3">Experience</h3>
				<p class="why-three-oaks2">What separates good events from great ones? It's usually the experience. For us, experience is everything, from the time you arrive on property until the last putt falls, we want our events to be memorable. Three Oaks is determined to provide the best possible experience we can, while providing you the player with a place to develop your game. Whether it's the uniqueness of our events, the newly formed relationships you'll make, or the elevated golf you'll be a part of, we want all of it to create a memorable experience that lasts.</p>
                <br>
			<h3 class="why-three-oaks3">Sponsors</h3>
				<p class="why-three-oaks2">At Three Oaks we believe opportunity can be found in all aspects of our events, none greater than the opportunity to get involved. With our local roots dug deep, we know the impact business has on Midwest culture and the opportunity it provides. We strongly believe we can use golf to create positive change in our communities. Through partnerships rich in the love of golf, we can work together to create better opportunities for our players, better opportunities for our communities, and better opportunities for those involved in our events to make a difference. Each Three Oaks event will have a local charity, non-profit, or "good cause" organization involved to try and spark this positive change. Supporting local efforts is foundational to our relationships with our sponsors, however, that doesn't just mean through charity. For us, supporting local efforts means an investment in our local businesses, with the goal of raising the community all together. At Three Oaks, we believe it takes a team to create something truly lasting. By bringing charities, businesses, and professional golfers together, we believe we can greatly impact our communities and have a positive impact for years to come.</p>
                <br>
				<p class="why-three-oaks-bottom2">For more information, please fill out the contact form below and we'll get back to you as soon as possible!</p>
        
        </div>

        <footer id="footer">
            <div id="copyright">
                <ul><li>&copy; Threeoaksgolftour</li><li>Design: <a href="https://bkdegeorge.work" target="_blank">BKD</a></li></ul>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>